# MetricsManager

./: README.md
MetricsManagerProject/: MetricsManagerProject.sln
MetricsManagerProject/MetricsManager/: MetricsManager.csproj  Program.cs  Startup.cs  appsettings.json  metrics.db
MetricsManagerProject/MetricsManager/Controllers/: CpuMetricsController.cs  MemoryMetricsController.cs  NetworkMetricsController.cs  PhysicalDiskMetricsController.cs
MetricsManagerProject/MetricsManager/DAL/: ApplicationDbContext.cs
MetricsManagerProject/MetricsManager/DAL/Repositories/: CpuMetricRepository.cs  DiskMetricRepository.cs  MemoryMetricRepository.cs  NetworkMetricRepository.cs
MetricsManagerProject/MetricsManager/DAL/Repositories/Interfaces/: ICpuMetricRepository.cs  IDiskMetricRepository.cs  IMemoryRepository.cs  INetworkMetricRepository.cs  IRepository.cs
MetricsManagerProject/MetricsManager/DAL/Services/: CpuMetricService.cs  DiskMetricService.cs  MemoryMetricService.cs  NetworkMetricService.cs
MetricsManagerProject/MetricsManager/DAL/Services/Interfaces/: ICpuMetricService.cs  IDiskMetricService.cs  IMemoryMetricService.cs  INetworkMetricService.cs  IServiceBase.cs
MetricsManagerProject/MetricsManager/DTO/: CpuMetricDto.cs  DiskMetricDto.cs  MapperProfile.cs  MemoryMetricDto.cs  NetworkMetricDto.cs
MetricsManagerProject/MetricsManager/Jobs/: CpuMetricJob.cs  DiskMetricJob.cs  MemoryMetricJob.cs  NetworkMetricJob.cs
MetricsManagerProject/MetricsManager/Jobs/Services/: JobSchedule.cs  QuartzHostedService.cs  QuartzJobRunner.cs  ScopedJobFactory.cs
MetricsManagerProject/MetricsManager/Migrations/: 20210827080424_CreateAllTables.Designer.cs  20210827080424_CreateAllTables.cs  20210829093416_CreateAllTables.Designer.cs  20210829093416_CreateAllTables.cs  ApplicationDbContextModelSnapshot.cs
MetricsManagerProject/MetricsManager/Models/: Entity.cs
MetricsManagerProject/MetricsManager/Models/Entities/: AvailableMemoryMetric.cs  CpuMetric.cs  NetworkMetric.cs  PhysicalDiskMetric.cs
MetricsManagerProject/MetricsManager/Properties/: launchSettings.json
